@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #2d2013;
  color: #fff;
  font-family: 'Lobster', sans-serif;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
}

h1 {
  margin-bottom: 30px;
  ;
}

.flex {
  display: flex;
}

form {
  display: flex;
  width: 300px;
  font-size: 16px;
  margin-right: 15px;
}

form input {
  width: 100%;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 5px 3px;
  font-size: 16px;
}

.search-btn {
  width: 29px;
  height: 29px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.random-btn {
  width: 29px;
  height: 29px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-value {
  font-size: 1.5em;
  margin: 20px 0;
}

.meals-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
  transform: 0.5s ease-in;
}

.meal:hover .meal-info {
  opacity: 0.7;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
}

.meal-info {
  opacity: 0;
  padding: 5px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in;
}

.meal-info h3 {
  font-size: 14px;
}

.single-meal {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.single-meal img {
  width: 250px;
  height: 250px;
  border: 4px solid #fff;
}

.single-meal-info {
  margin: 30px 0;
  padding: 20px;
  width: 100%;
  border: 2px dashed #a47445;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.single-meal-info > * {
  margin: 10px 0;
}
.main {
  margin: 20px 0;
}
.main p {
  text-align: justify;
}
h2 {
  margin: 20px 0;
}

ul {
  list-style-type: none;
}
li {
  display: inline-block;
  padding: 3px 5px;
  background-color: #fff;
  border: #fff;
  border-radius: 4px;
  color: #000;
  margin: 4px;
}

@media (max-width: 800px) {
  .meals-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {


  .meals-grid {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}